<html>
<head>
<style>
      body {
        background-color: #1a1a2e ;
        font-size: 40px;
        font-weight: bold;
        color: white;
        text-align:center;
        margin-bottom: 5%;
      }
      table{
         width:70%;
         table-layout : fixed;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         font-size: 34px;
      }
      .navFlexContainter{
        display:flex;
        height:40px;
        position:fixed;
        right: 0;

      }
      .navbar {
        overflow: hidden;
        height = 30px;

      }
      .navbar a {
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      img{
        width:500px;
        height:300px;
      }
</style>
<title>Issac's Research</title>
  <div class = navFlexContainter>
  <div class="navbar">

    <a href="https://issacto.github.io#sectionAbout">Education</a>
    <a href="https://issacto.github.io#sectionCS">CSSkills</a>
    <a href="https://issacto.github.io#sectionProjects">Projects</a>
    <a href="https://issacto.github.io#sectionMusic">Music</a>
    <a href="https://issacto.github.io#sectionSports">Sports</a>

  </div>
  </div>
  <br>
  <br>
  <body>
    <h2 >Technology Business Report</h2>
    <br><br>

    <table>
      <tr>
       <td>Cloud Techonology
       </td>
       <td>Virtual Reality for Food and Beverage Industry</td>
     </tr>
     <tr>
      <td>
        <br>
        <a href="https://github.com/issacto/issacto.github.io/blob/master/research/CloudComputing.pdf">
        <img src="./Images/CloudPresentationImage.jpg" >
      </a>
      <br>
      <br>
      <br>
      </td>
      <td>
        <br>
        <a href="https://github.com/issacto/issacto.github.io/blob/master/research/VirtualReality.pdf" download="newfilename">
          <img src="./Images/VRPresentationImage.png" >
        </a>
        <br>
        <br>
        <br>
      </td>
    </tr>
    <tr>
     <td>London Strategic Consulting Project
     </td>
     <td>Copenhagen Business School Case Competition</td>
   </tr>
    <tr>
    <td>
      <br>
      <img src="./Images/LSC.jpeg" style="width:500px;height:300px;">
      <br>
      <br>
    </td>

    <td>
      <br>
        <img src="./Images/CBS.png" style="width:500px;height:300px;">
        <br>
        <br>
    </td>
  </tr>
  <tr>
   <td>*Confidential</td>
   <td>*Confidential </td>
 </tr>
 <tr>
  <td></td>
  <td>**Selected as Top 20 out of 900 Teams </td>
</tr>
    </table>


</body>
</html>
